In [50]:
import pandas as pd
from datetime import datetime
from datetime import timedelta

In [46]:
df_raw = pd.read_csv("Styringsrente_raw.csv")
df_raw.head()

df_raw['Dato'] = df_raw['Dato'].apply(lambda x : datetime.strptime(x, '%d.%m.%Y'))
df_raw = df_raw.set_index('Dato')

In [47]:
dates = pd.date_range(start = "1986-01-01", end = "2023-09-01", freq="M")
dates

df_raw

           Styringsrente  Døgnlånsrente  Reserverente
Dato
2023-09-21          4,25           5.25          3.25
2023-08-17          4,00           5.00          3.00
2023-06-22          3,75           4.75          2.75
2023-05-04          3,25           4.25          2.25
2023-03-23          3,00           4.00          2.00
...                  ...            ...           ...
1986-05-12         14,00          14.00           NaN
1986-05-07         50,00          50.00           NaN
1986-05-05         30,00          30.00           NaN
1986-05-02         14,00          14.00           NaN
1986-01-13         13,00          13.00           NaN

[258 rows x 3 columns]

In [53]:
#df_raw[df_raw["Dato"][1].month == 1]
df_raw = df_raw.asfreq(freq="1M", method='ffill')

df_raw.index += timedelta(days=1)
df_raw

           Styringsrente  Døgnlånsrente  Reserverente
Dato
1986-02-01         14,00          14.00           NaN
1986-03-01         14,00          14.00           NaN
1986-04-01         14,00          14.00           NaN
1986-05-01         14,00          14.00           NaN
1986-06-01         16,00          16.00           NaN
...                  ...            ...           ...
2023-05-01          3,25           4.25          2.25
2023-06-01          3,75           4.75          2.75
2023-07-01          4,00           5.00          3.00
2023-08-01          4,00           5.00          3.00
2023-09-01          4,25           5.25          3.25

[452 rows x 3 columns]